is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BitirmeProjesiUI
build_property.RootNamespace = BitirmeProjesiUI
build_property.ProjectDir = C:\Users\Metin Yıldız\OneDrive - klu.edu.tr\Masaüstü\Bitirme Projesi 1.3\Bitirme Projesi 1.2\Bitirme Projesi 1\BitirmeProjesiUI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Metin Yıldız\OneDrive - klu.edu.tr\Masaüstü\Bitirme Projesi 1.3\Bitirme Projesi 1.2\Bitirme Projesi 1\BitirmeProjesiUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Metin Yıldız/OneDrive - klu.edu.tr/Masaüstü/Bitirme Projesi 1.3/Bitirme Projesi 1.2/Bitirme Projesi 1/BitirmeProjesiUI/Views/Account/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Metin Yıldız/OneDrive - klu.edu.tr/Masaüstü/Bitirme Projesi 1.3/Bitirme Projesi 1.2/Bitirme Projesi 1/BitirmeProjesiUI/Views/Account/Friends.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGcmllbmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Metin Yıldız/OneDrive - klu.edu.tr/Masaüstü/Bitirme Projesi 1.3/Bitirme Projesi 1.2/Bitirme Projesi 1/BitirmeProjesiUI/Views/Account/GetProfileFriend.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxHZXRQcm9maWxlRnJpZW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Metin Yıldız/OneDrive - klu.edu.tr/Masaüstü/Bitirme Projesi 1.3/Bitirme Projesi 1.2/Bitirme Projesi 1/BitirmeProjesiUI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Metin Yıldız/OneDrive - klu.edu.tr/Masaüstü/Bitirme Projesi 1.3/Bitirme Projesi 1.2/Bitirme Projesi 1/BitirmeProjesiUI/Views/Account/ProfilePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Metin Yıldız/OneDrive - klu.edu.tr/Masaüstü/Bitirme Projesi 1.3/Bitirme Projesi 1.2/Bitirme Projesi 1/BitirmeProjesiUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Metin Yıldız/OneDrive - klu.edu.tr/Masaüstü/Bitirme Projesi 1.3/Bitirme Projesi 1.2/Bitirme Projesi 1/BitirmeProjesiUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Metin Yıldız/OneDrive - klu.edu.tr/Masaüstü/Bitirme Projesi 1.3/Bitirme Projesi 1.2/Bitirme Projesi 1/BitirmeProjesiUI/Views/Message/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Metin Yıldız/OneDrive - klu.edu.tr/Masaüstü/Bitirme Projesi 1.3/Bitirme Projesi 1.2/Bitirme Projesi 1/BitirmeProjesiUI/Views/Post/AddPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxBZGRQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Metin Yıldız/OneDrive - klu.edu.tr/Masaüstü/Bitirme Projesi 1.3/Bitirme Projesi 1.2/Bitirme Projesi 1/BitirmeProjesiUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Metin Yıldız/OneDrive - klu.edu.tr/Masaüstü/Bitirme Projesi 1.3/Bitirme Projesi 1.2/Bitirme Projesi 1/BitirmeProjesiUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Metin Yıldız/OneDrive - klu.edu.tr/Masaüstü/Bitirme Projesi 1.3/Bitirme Projesi 1.2/Bitirme Projesi 1/BitirmeProjesiUI/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Metin Yıldız/OneDrive - klu.edu.tr/Masaüstü/Bitirme Projesi 1.3/Bitirme Projesi 1.2/Bitirme Projesi 1/BitirmeProjesiUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Metin Yıldız/OneDrive - klu.edu.tr/Masaüstü/Bitirme Projesi 1.3/Bitirme Projesi 1.2/Bitirme Projesi 1/BitirmeProjesiUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Metin Yıldız/OneDrive - klu.edu.tr/Masaüstü/Bitirme Projesi 1.3/Bitirme Projesi 1.2/Bitirme Projesi 1/BitirmeProjesiUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vvoqodtcq2
